###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/untitled/spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.mainMessagePack = +com.company.untitled.core

cuba.keyForSecurityTokenEncryption = SLF8dYNHqaNW3lyh

cuba.anonymousSessionId = 64277a81-bc52-c988-7e19-f5be42a9158f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = CBF-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = untitled-683079
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.restApiUrl=http://localhost:7070/CBF-portal/api
cuba.webAppUrl=http://localhost:7070/CBF
cuba.webPort=7070