###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/itk/spring.xml

cuba.persistenceConfig = +com/company/itk/persistence.xml

cuba.metadataConfig = +com/company/itk/metadata.xml

cuba.viewsConfig = +com/company/itk/views.xml

cuba.mainMessagePack = +com.company.untitled.core

cuba.keyForSecurityTokenEncryption = SLF8dYNHqaNW3lyh

cuba.anonymousSessionId = 64277a81-bc52-c988-7e19-f5be42a9158f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = CBF-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = untitled-683079
cuba.dataSource.host = localhost
cuba.restApiUrl=http://localhost:8080/CBF-portal/api
cuba.webAppUrl=http://localhost:8080/CBF
cuba.webPort=8080