###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/untitled/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/untitled/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/untitled/persistence.xml

cuba.metadataConfig = +com/company/untitled/metadata.xml

cuba.viewsConfig = +com/company/untitled/views.xml

cuba.windowConfig = +com/company/untitled/web-screens.xml

cuba.menuConfig = com/company/untitled/web-menu.xml

cuba.permissionConfig = +com/company/untitled/web-permissions.xml

cuba.mainMessagePack = +com.company.untitled.web

cuba.anonymousSessionId = 64277a81-bc52-c988-7e19-f5be42a9158f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/CBF-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = CBF
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/CBF-portal/api
cuba.webAppUrl=http://localhost:8080/CBF
cuba.web.loginScreenId=loginExt
cuba.web.widgetSet=com.company.untitled.web.toolkit.ui.AppWidgetSet
cuba.web.mainScreenId=userInboxSideMenuMainScreen
